events {}

http {

  log_format with_instance '$remote_addr - $remote_user [$time_local] '
                           '$upstream_addr $upstream_http_x_app_name server '
                           '"$request" $status $body_bytes_sent '
                           '"$http_referer" "$http_user_agent"';

  access_log /var/log/nginx/access.log with_instance;


  upstream spring_servers {
    ip_hash; # Sticky Session
    server spring1:8080;
    server spring2:8080;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://spring_servers;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
